# glance-experimental-tools

./: .editorconfig  .git-town.toml  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/actions/setup/: action.yml
.github/workflows/: automerger.yml  build-snapshot.yml  build.yml  device-tests.yml  issues-stale.yml  update-release.yml
appwidget-configuration/: Module.md  build.gradle  build.gradle.kts
appwidget-configuration/api/: current.api
appwidget-configuration/src/main/java/com/google/android/glance/appwidget/configuration/: AppWidgetConfigurationScaffold.kt
appwidget-host/: README.md  build.gradle  build.gradle.kts
appwidget-host/api/: current.api
appwidget-host/src/main/java/com/google/android/glance/appwidget/host/: AppWidgetHost.kt  AppWidgetHostPreview.kt  AppWidgetHostUtils.kt  AppWidgetSizeUtils.kt
appwidget-host/src/main/java/com/google/android/glance/appwidget/host/glance/: GlanceAppWidgetHostPreview.kt
appwidget-testing/: README.md  build.gradle  build.gradle.kts
appwidget-testing/src/main/java/com/google/android/glance/appwidget/testing/: GlanceScreenshotTestActivity.kt
appwidget-viewer/: README.md  build.gradle  build.gradle.kts  lint-baseline.xml
appwidget-viewer/api/: current.api
appwidget-viewer/src/main/java/com/google/android/glance/tools/viewer/: GlanceSnapshot.kt  GlanceViewerActivity.kt
appwidget-viewer/src/main/java/com/google/android/glance/tools/viewer/ui/: ViewerInfoPanel.kt  ViewerPanel.kt  ViewerResizePanel.kt  ViewerScreen.kt
appwidget-viewer/src/main/java/com/google/android/glance/tools/viewer/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
sample/: build.gradle  build.gradle.kts
sample/src/debug/java/com/google/android/glance/tools/sample/: SampleViewerActivity.kt
sample/src/main/java/com/google/android/glance/tools/sample/: AppWidgetConfigurationActivity.kt  SampleAppWidgetReceiver.kt  SampleGlanceWidgetReceiver.kt
sample/src/test/java/com/google/android/glance/tools/testing/: SampleGlanceScreenshotTest.kt
spotless/: copyright.txt
