#
# Copyright 2020 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Turn on parallel compilation, caching and on-demand configuration
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true


org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers

# Declare we support AndroidX
android.useAndroidX=true

# Increase memory
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UnlockExperimentalVMOptions -Xmx3g -Xms3g
kotlin.daemon.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UnlockExperimentalVMOptions -Xmx1g -Xms1g

# Required to publish to Nexus (see https://github.com/gradle/gradle/issues/11308)
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Increase timeout when pushing to Sonatype (otherwise we get timeouts)
systemProp.org.gradle.internal.http.socketTimeout=120000

GROUP=com.google.android.glance.tools
VERSION_NAME=0.2.3-SNAPSHOT

POM_DESCRIPTION=Experimental tools for Jetpack Glance

POM_URL=https://github.com/google/glance-experimental-tools/
POM_SCM_URL=https://github.com/google/glance-experimental-tools/
POM_SCM_CONNECTION=scm:git:git://github.com/google/glance-experimental-tools.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/google/glance-experimental-tools.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=google
POM_DEVELOPER_NAME=Google
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Enable Roborazzi screenshot tests
roborazzi.test.record=true
roborazzi.test.compare=true
roborazzi.test.verify=true

