// Signature format: 4.0
package com.google.android.glance.appwidget.host {

  public final class AppWidgetHostKt {
    method @KotlinOnly @androidx.compose.runtime.Composable public static void AppWidgetHost(optional androidx.compose.ui.Modifier modifier, androidx.compose.ui.unit.DpSize displaySize, com.google.android.glance.appwidget.host.AppWidgetHostState state, optional androidx.compose.ui.graphics.Color? gridColor);
    method @KotlinOnly @androidx.compose.runtime.Composable public static com.google.android.glance.appwidget.host.AppWidgetHostState rememberAppWidgetHostState(optional android.appwidget.AppWidgetProviderInfo? providerInfo);
  }

  public final class AppWidgetHostPreviewKt {
    method @KotlinOnly @androidx.compose.runtime.Composable public static void AppWidgetHostPreview(optional androidx.compose.ui.Modifier modifier, optional androidx.compose.ui.unit.DpSize displaySize, optional android.appwidget.AppWidgetProviderInfo? provider, kotlin.jvm.functions.Function2<android.content.Context,kotlin.coroutines.Continuation<? super android.widget.RemoteViews>,?> content);
  }

  public final class AppWidgetHostState {
    ctor public AppWidgetHostState(android.appwidget.AppWidgetProviderInfo? providerInfo, androidx.compose.runtime.MutableState<android.appwidget.AppWidgetHostView?> state);
    method @InaccessibleFromKotlin public android.appwidget.AppWidgetProviderInfo? getProviderInfo();
    method @InaccessibleFromKotlin public android.widget.RemoteViews? getSnapshot();
    method @InaccessibleFromKotlin public android.appwidget.AppWidgetHostView? getValue();
    method @InaccessibleFromKotlin public boolean isReady();
    method public void updateAppWidget(android.widget.RemoteViews remoteViews);
    property public boolean isReady;
    property public android.appwidget.AppWidgetProviderInfo? providerInfo;
    property public android.widget.RemoteViews? snapshot;
    property public android.appwidget.AppWidgetHostView? value;
  }

  public final class AppWidgetHostUtilsKt {
    method @KotlinOnly @RequiresApi(android.os.Build.VERSION_CODES.Q) public static suspend Object? exportSnapshot(android.appwidget.AppWidgetHostView, optional String? fileName, kotlin.coroutines.Continuation<? super kotlin.Result<android.net.Uri>>);
    method public static boolean requestPin(com.google.android.glance.appwidget.host.AppWidgetHostState, optional android.content.ComponentName target, optional android.app.PendingIntent? successCallback);
  }

  public final class AppWidgetSizeUtilsKt {
    method @InaccessibleFromKotlin public static float getAppwidgetBackgroundRadiusPixels(android.content.Context);
    method @KotlinOnly public static androidx.compose.ui.unit.DpSize getMaxSize(android.appwidget.AppWidgetProviderInfo, android.content.Context context);
    method @KotlinOnly public static androidx.compose.ui.unit.DpSize getMinSize(android.appwidget.AppWidgetProviderInfo, android.content.Context context);
    method @KotlinOnly public static androidx.compose.ui.unit.DpSize getSingleSize(android.appwidget.AppWidgetProviderInfo, android.content.Context context);
    method @KotlinOnly public static androidx.compose.ui.unit.DpSize getTargetSize(android.appwidget.AppWidgetProviderInfo, android.content.Context context);
    method @KotlinOnly public static int toPixels(androidx.compose.ui.unit.Dp, android.content.Context context);
    method @KotlinOnly public static int toPixels(androidx.compose.ui.unit.Dp, android.util.DisplayMetrics displayMetrics);
    method @KotlinOnly public static android.os.Bundle toSizeExtras(android.appwidget.AppWidgetProviderInfo, android.content.Context context, androidx.compose.ui.unit.DpSize availableSize);
    method @KotlinOnly public static android.util.SizeF toSizeF(androidx.compose.ui.unit.DpSize);
    property public static androidx.compose.ui.unit.Dp android.content.Context.appwidgetBackgroundRadius;
    property public static float android.content.Context.appwidgetBackgroundRadiusPixels;
  }

}

package com.google.android.glance.appwidget.host.glance {

  public final class GlanceAppWidgetHostPreviewKt {
    method @KotlinOnly @androidx.compose.runtime.Composable @androidx.glance.appwidget.ExperimentalGlanceRemoteViewsApi public static void GlanceAppWidgetHostPreview(androidx.glance.appwidget.GlanceAppWidget glanceAppWidget, optional androidx.compose.ui.Modifier modifier, optional Object? state, optional androidx.compose.ui.unit.DpSize displaySize, optional android.appwidget.AppWidgetProviderInfo? provider);
  }

}

