[versions]
androidx-compose-bom = "2025.10.00"
glance = "1.1.1"
gradlePlugin = "8.13.0"
ktlint = "1.7.1"
kotlin = "2.2.20"
androidx-test-ext-junit = "1.3.0"
robolectric = "4.16"
roborazzi = "1.50.0"
jdk = "24"

[libraries]
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
compose-ui-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-foundation-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material-material = { module = "androidx.compose.material:material" }
compose-material-iconsext = { module = "androidx.compose.material:material-icons-extended" }
compose-material-material3 = { module = "androidx.compose.material3:material3" }

glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }

google-material = "com.google.android.material:material:1.13.0"

androidx-core-remoteviews = "androidx.core:core-remoteviews:1.1.0"
androidx-activity-compose = "androidx.activity:activity-compose:1.11.0"

androidx-test-espressoCore = "androidx.test.espresso:espresso-core:3.7.0"
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }

junit = "junit:junit:4.13.2"

robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
roborazzi = { module = "io.github.takahirom.roborazzi:roborazzi", version.ref = "roborazzi"}

[plugins]
android-app = { id = "com.android.application", version.ref = "gradlePlugin" }
android-library = { id = "com.android.library", version.ref = "gradlePlugin" }
doctor = { id = "com.osacky.doctor", version = "0.12.1" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version = "3.1.0" }
publish = { id = "com.vanniktech.maven.publish", version = "0.34.0" }
metalava = { id = "me.tylerbwong.gradle.metalava", version = "0.3.5" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi"}
spotless = { id = "com.diffplug.spotless", version = "8.0.0"}
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

