[versions]
androidx-compose-bom = "2025.05.01"
glance = "1.1.1"
gradlePlugin = "8.10.0"
ktlint = "0.42.1"
kotlin = "2.1.21"
androidxtest-core = "1.6.1"
androidxtest-rules = "1.6.1"
androidxtest-orchestrator = "1.5.1"
androidxtest-runner = "1.6.2"

androidx-test-ext-junit = "1.2.1"

robolectric = "4.14.1"
roborazzi = "1.37.0"

[libraries]
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
compose-ui-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-foundation-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material-material = { module = "androidx.compose.material:material" }
compose-material-iconsext = { module = "androidx.compose.material:material-icons-extended" }
compose-material-material3 = { module = "androidx.compose.material3:material3" }

glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }

google-material = "com.google.android.material:material:1.12.0"

gradleMavenPublishPlugin = "com.vanniktech:gradle-maven-publish-plugin:0.25.3"
metalavaGradle = "me.tylerbwong.gradle.metalava:plugin:0.3.5"

kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

dokka = "org.jetbrains.dokka:dokka-gradle-plugin:1.9.10"

androidx-core = "androidx.core:core-ktx:1.15.0"
androidx-core-remoteviews = "androidx.core:core-remoteviews:1.1.0"
androidx-activity-compose = "androidx.activity:activity-compose:1.9.3"

androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "androidxtest-core" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxtest-runner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxtest-rules" }
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "androidxtest-orchestrator" }
androidx-test-uiAutomator = "androidx.test.uiautomator:uiautomator:2.3.0"

# alpha for robolectric x compose fix
androidx-test-espressoCore = "androidx.test.espresso:espresso-core:3.6.1"
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }

junit = "junit:junit:4.13.2"
truth = "com.google.truth:truth:1.1.3"

robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
roborazzi = { module = "io.github.takahirom.roborazzi:roborazzi", version.ref = "roborazzi" }

affectedmoduledetector = "com.dropbox.affectedmoduledetector:affectedmoduledetector:0.1.2"

android-tools-build-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradlePlugin" }
[plugins]
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi"}
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

