// Signature format: 4.0
package com.google.android.glance.appwidget.configuration {

  public final class AppWidgetConfigurationScaffoldKt {
    method @KotlinOnly @androidx.compose.material3.ExperimentalMaterial3Api @androidx.compose.runtime.Composable @androidx.glance.appwidget.ExperimentalGlanceRemoteViewsApi public static void AppWidgetConfigurationScaffold(com.google.android.glance.appwidget.configuration.AppWidgetConfigurationState appWidgetConfigurationState, optional androidx.compose.ui.Modifier modifier, optional kotlin.jvm.functions.Function0<kotlin.Unit> topBar, optional kotlin.jvm.functions.Function0<kotlin.Unit> bottomBar, optional kotlin.jvm.functions.Function0<kotlin.Unit> snackbarHost, optional kotlin.jvm.functions.Function0<kotlin.Unit> floatingActionButton, optional androidx.compose.material3.FabPosition floatingActionButtonPosition, optional androidx.compose.ui.graphics.Color previewColor, optional androidx.compose.ui.unit.DpSize displaySize, optional androidx.compose.ui.graphics.Color containerColor, optional androidx.compose.ui.graphics.Color contentColor, kotlin.jvm.functions.Function1<androidx.compose.foundation.layout.PaddingValues,kotlin.Unit> content);
    method @KotlinOnly @androidx.compose.runtime.Composable public static com.google.android.glance.appwidget.configuration.AppWidgetConfigurationState rememberAppWidgetConfigurationState(androidx.glance.appwidget.GlanceAppWidget configurationInstance);
  }

  public final class AppWidgetConfigurationState {
    ctor public AppWidgetConfigurationState(Object? state, androidx.glance.GlanceId? glanceId, android.appwidget.AppWidgetProviderInfo? providerInfo, androidx.glance.appwidget.GlanceAppWidget instance, android.app.Activity activity);
    method public suspend Object? applyConfiguration(kotlin.coroutines.Continuation<? super kotlin.Unit>);
    method public void discardConfiguration();
    method @KotlinOnly public inline <reified T> T? getCurrentState();
    method @InaccessibleFromKotlin public androidx.glance.GlanceId? getGlanceId();
    method @InaccessibleFromKotlin public androidx.glance.appwidget.GlanceAppWidget getInstance();
    method @InaccessibleFromKotlin public android.appwidget.AppWidgetProviderInfo? getProviderInfo();
    method @KotlinOnly public inline <reified T> void updateCurrentState(kotlin.jvm.functions.Function1<T,T> update);
    property public androidx.glance.GlanceId? glanceId;
    property public androidx.glance.appwidget.GlanceAppWidget instance;
    property public android.appwidget.AppWidgetProviderInfo? providerInfo;
  }

}

